<!DOCTYPE HTML>
<html lang="pt_br">
	<head>
		<meta charset="utf-8">
		<title>League of Legends</title>
		
		<style>
			body{
				background: #A9FA84;
				background-image: url("imagens/777.jpg");
				background-size: 100%; 
				margin-left: 10%;margin-right: 10%;color: white;
			}
		</style>
	</head>


	<body>
		<h1 style="text-align: center;color: white,">As Habilidades de Warwick</h1>
		<div style="text-align: center;">
				<img src="imagens/hqdefault.jpg"
		style="border:1px solid #fff;"
		alt="Foto do Campeão Warwick"
		title="Foto do Campeão Warwick">
			<figcaption>
				Foto do Warwick
			</figcaption>		

		
		</div>

		<p><b>Warwick</b> é um monstro que caça pelas ruas cinzentas de Zaun. Transformado a partir de experimentos agonizantes, seu corpo agora é fundido a um sistema complexo de câmaras e bombas, um maquinário que enche suas veias com fúria química. Ele persegue os criminosos que aterrorizam as profundezas da cidade, movimentando-se pelas sombras. <b>Warwick</b> é atraído por sangue; para ele, esse aroma é enlouquecedor. Ninguém que derrama sangue é capaz de fugir dele.</p>
		<h3>HABILIDADES</h3>

		<li><b>Q - Presas da Fera:</b> <em><b>Warwick</b> lança-se à frente e morde seu alvo, causando dano com base em sua Vida máxima e curando a si mesmo com o dano causado.</em></li><br>

		<li><b>W - Caçada Sangrenta:</b> <em><b>Warwick</b> percebe inimigos com menos de <b>50% Vida</b>, recebendo Velocidade de Movimento ao movimentar-se na direção deles e Velocidade de Ataque ao afastar-se deles. Se ficarem com menos de <b>20% de Vida</b>, ele entra em frenesi e os efeitos são triplicados.</em></li><br>

		<li><b>E - Uivo Primitivo:</b> <em><b>Warwick</b> recebe redução de dano por <b>2,5 segundos</b>. Ao fim do efeito, ou caso seja reativado, ele uiva, fazendo com que inimigos próximos fujam por <b>1 segundo</b>.</em></li><br>

		<li><b>R - Coerção Infinita:</b> <em><b>Warwick</b> salta em uma direção (escalando com sua Velocidade de Movimento adicional), suprimindo o primeiro Campeão com que colidir por <b>1,5 segundo</b>.</em></li><br>

		<a href="https://signup.br.leagueoflegends.com/pt/signup/index#/"><b>Clique aqui para jogar League of Legends</b></a>

		<p style="text-align: right;"><b>Fonte</b>: <em>https://br.leagueoflegends.com/pt-br/champions/warwick/</em></p>


	</body>
</html>	